https://playwright.dev/docs/test-assertions
https://playwright.dev/docs/test-annotations
https://hclcontent.percipio.com/journey/5ece9d19-99b1-4c6d-abf1-1d3ccab2cce3
Commands to execute test:
1. To run all test: 
    npx playwright test
2. To run specific spec file:
    npx playwright test /specName.spec.js
3. To run test based on single tag: 
    npx playwright test --grep @tagName
4. Want the opposite, you can skip the tests with a certain tag:
    npx playwright test --grep-invert @tagName1
5. To run tests containing either tag (logical OR operator): 
    npx playwright test --grep "@tagName1|@tagName2"
6. To run tests containing both tags (logical AND operator) using regex lookaheads:
    npx playwright test --grep "(?=.*@tagName1)(?=.*@tagName2)"
-----------------------------------------------------------
To view execution report:
npx playwright show-report

==========================================
Topics covered in the framework:
-------------------------------
1. Locators and User Interactions
2. Fixtures
3. POM
4. Utitlies
5. tags
6. Test Grouping
7. Screenshot,Video and reports
8. Multi-Environment Support
9. Parallet execution Support.